{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 14",
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020",
    "sourceMap": true,
    "types": ["node", "jest"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
